{
  "name": "yoanm/jsonrpc-server-sdk",
  "description": "Server SDK to convert a json-rpc request string into json-rpc response string",
  "license": "MIT",
  "type": "library",
  "support": {
    "issues": "https://github.com/yoanm/php-jsonrpc-server-sdk/issues"
  },
  "authors": [
    {
      "name": "Yoanm",
      "email": "yoanm@users.noreply.github.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Yoanm\\JsonRpcServer\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests",
      "Tests\\Functional\\BehatContext\\": "features/bootstrap",
      "DemoApp\\": "features/demo_app/src"
    }
  },
  "suggest": {
    "yoanm/jsonrpc-server-sdk-psr11-resolver": "Compatible PSR11 method resolver",
    "yoanm/jsonrpc-params-symfony-validator-sdk": "Compatible params validator",
    "yoanm/jsonrpc-server-doc-sdk": "Create documentation for your server",
    "yoanm/symfony-jsonrpc-http-server": "JSON-RPC HTTP Symfony server Bundle"
  },
  "require": {
    "php": "^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "behat/behat": "~3.0",
    "squizlabs/php_codesniffer": "3.*",
    "phpunit/phpunit": "^9.6",
    "yoanm/php-unit-extended": "^1.0",
    "yoanm/jsonrpc-server-doc-sdk": "^0.2",
    "phpspec/prophecy": "^1.17",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
